TicketSeller/View/AuthenticationView.xaml

<Page x:Class="TicketSeller.View.AuthenticationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TicketSeller.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:ticketSeller="clr-namespace:TicketSeller"
      d:DataContext="{d:DesignInstance local:AuthenticationViewModel}"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel
                Orientation="Horizontal"
                Margin="4">
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Margin="4"
                    IsChecked="True"
                    Content="Авторизация" />
                <RadioButton
                    Style="{StaticResource MaterialDesignTabRadioButtonTop}"
                    BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                    Margin="4"
                    IsChecked="{Binding IsRegistration}"
                    Content="Регистрация" />
                </StackPanel>
            <TextBox
                Text="{Binding Name}"
                FontSize="24"
                materialDesign:HintAssist.Hint="Имя пользователя"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            <PasswordBox
                FontSize="24"
                materialDesign:HintAssist.Hint="Пароль"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <b:Interaction.Behaviors>
                    <ticketSeller:PasswordBehavior Password="{Binding Password, Mode=TwoWay}"/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            <PasswordBox
                Visibility="{Binding IsRegistration, Converter={StaticResource BooleanToVisibilityConverter}}"
                FontSize="24"
                materialDesign:HintAssist.Hint="Повторите пароль"
                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                <b:Interaction.Behaviors>
                    <ticketSeller:PasswordBehavior Password="{Binding SecondPassword, Mode=TwoWay}"/>
                </b:Interaction.Behaviors>
            </PasswordBox>
            <Button Margin="0,20" Content="Вход" Height="44" FontSize="24" Command="{Binding LoginCommand}"/>
        </StackPanel>
        <materialDesign:Snackbar
            MessageQueue="{Binding ErrorMessage}"
            Message="Ошибка днк"
            IsActive="False" />
    </Grid>
</Page>