TicketSeller/View/CheckPayment.xaml

<Page x:Class="TicketSeller.View.CheckPayment"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModel="clr-namespace:TicketSeller.ViewModel"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance viewModel:CheckViewModel}"
      Title="CheckPayment" d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Width="250" TextWrapping="Wrap" Margin="10,10" FontWeight="Bold"
                   FontSize="24">
            <Run Text="Спасибо за " />
            <Run Text="{Binding Status}" />
            <Run Text=" билета на " />
            <Run Text="{Binding Ticket.TicketName}" />
            <Run Text=" номер заказа " />
            <Run Text="{Binding CheckCode}" />
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Height="200"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   Text="{Binding CheckCode}" FontFamily="IDAHC39M Code 39 Barcode" />
        <Button Grid.Row="1"
                Grid.Column="0"
                FontSize="18"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Content="Закрыть"
                Margin="0,0,0,25"
                Command="{Binding PrevButtonCommand}" />
    </Grid>
</Page>