TicketSeller/View/TicketView.xaml

<Page x:Class="TicketSeller.View.TicketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TicketSeller.ViewModel"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:TicketViewModel}">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Название билета"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="24"
                     Text="{Binding Ticket.TicketName}" />
            <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Место проведения"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     FontSize="24"
                     Text="{Binding Ticket.ConcertPlace}" />
            <DatePicker Margin="0,10"
                        SelectedDate="{Binding Path=Ticket.DateOfConcert}"
                        Width="220"
                        materialDesign:HintAssist.Hint="Дата проведения"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
            <ComboBox FontSize="24"
                      Margin="0,10"
                      ItemsSource="{Binding Tags}"
                      SelectedItem="{Binding Ticket.Tag}" />
            <Button FontSize="24"
                    Height="48"
                    Content="Добавить"
                    Command="{Binding AddChangeCommand}" />
        </StackPanel>
    </Grid>
</Page>